<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget contatti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Widget contatti in Js</h1>
        </header>
        <form class="added-contact">
            <h3>Add new contact</h3>
            <label for="add-name">new Name</label>
            <input type="text" name= "add" id= "add-name" placeholder="es: pippo" autocomplete="off"/>
            <label for="add-number">new Number</label>
            <input type="text" name= "add" id= "add-number" placeholder="es: 002224466" autocomplete="off"/>
            <label for="add-mail">new Email</label>
            <input type="text" name= "add" id= "add-mail" placeholder="es: a@mail.com" autocomplete="off"/>
            <button class="add-contact" >Add contact</button>

        </form>
        <form class="contact">
            <label for="search">Cerca tra i contatti:</label>
            <input type="text" name= "search" id= "search" placeholder="es: pippo" autocomplete="off"/>
            <button>Cerca</button>
        </form>

        <ul>
            <!-- <li>
                <h3>Rick Sanchez</h3>
                <p><strong>Phone: </strong> <a href="tel:24436661888">24436661888 </a></p>
                <p><strong>Email: </strong> <a href="mailto:rick@gmail.com">rick@gmail.com</a></p>
            </li> -->
        </ul>
    </main>
    <script src="data.js"></script>
    <script src="index.js"></script>
</body>
</html>